
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="calc.jsp">
            number1:<input type="text" name="t1"/><br>
            number2:<input type="text" name="t2"/><br>
            <input type="submit" value="Add" name="b"/><br>
            <input type="submit" value="Sub" name="b"/><br>

            
        </form>
    </body>
</html>
